# android-permissions-example

./: README.md
system1/: settings.gradle
system1/app/: build.gradle
system1/app/src/main/: AndroidManifest.xml
system1/app/src/main/java/com/echsylon/system1/: MainActivity.kt  MigrateProvider.kt
system1/app/src/main/res/layout/: activity_main.xml
system1/app/src/main/res/values/: strings.xml
system1/gradle/wrapper/: gradle-wrapper.properties
system1/key/: sender_release.jks
system2/: settings.gradle
system2/app/: build.gradle
system2/app/src/main/: AndroidManifest.xml
system2/app/src/main/java/com/echsylon/system2/: MainActivity.kt
system2/app/src/main/res/layout/: activity_main.xml
system2/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
system2/key/: receiver_release.jks
